[gd_scene load_steps=3 format=3 uid="uid://dcjiffyjvf04i"]

[ext_resource type="Script" path="res://player/player.gd" id="1_0cma4"]
[ext_resource type="Texture2D" uid="uid://djgjmpr4tvuax" path="res://art/player_sprites.png" id="1_oe35b"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0cma4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oe35b")
hframes = 4
vframes = 7
